<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Loch</title>

        <!-- CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-sm-2 col-xs-3">
                        <div class="logo">
                            <a href="index.html"><img src="images/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-lg-11 col-sm-10 col-xs-9">
                        <div class="nav_top pull-right">
                            <ul class="hidden-lg hidden-md hidden-sm">
                                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                            </ul>
                            <a class="loch_btn" href="#">Donate Now</a>
                            <ul class="hidden-xs">
                                <li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li class="current-menu-item"><a href="#">About us</a></li>
                                <li><a href="#">Inspiring Stories</a></li>
                                <li><a href="#">Areas of Support</a></li>
                                <li><a href="#">Ways You Can Give</a></li>
                                <li><a href="#">Upcoming Events</a></li>
                                <li><a href="#">News/Media</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile_menu_wrap col-xs-12 hidden-lg hidden-sm hidden-md">
                        <nav>
                            <div class="mobile_menu loch_btn pull-right">
                                <a href="javascript:void(0)">Menu</a>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Inspiring Stories</a></li>
                                <li><a href="#">Areas of Support</a></li>
                                <li><a href="#">Ways You Can Give</a></li>
                                <li><a href="#">Upcoming Events</a></li>
                                <li><a href="#">News/Media</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>


        <section class="upcoming_event_section bdrTop">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="upcoming_event">
                            <h1 class="pageTitle">Upcoming Events</h1>
                            <div class="single_up_event">
                                <div class="row">
                                    <div class="col-md-3 col-sm-12 pull-right">
                                        <div class="imgBog">
                                            <img class="img-circle" src="images/upcoming-eventImg-1.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="up_event_content">
                                            <h3>Event Title 1</h3>
                                            <div class="event_meta">
                                                <a href="JavaScript:;"><i class="fa fa-calendar"></i>NOV 4th, 2016</a>
                                                <a href="JavaScript:;"><i class="fa fa-map-marker"></i>3 Mile Complex</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis nunc a tortor consequat, vitae rhoncus massa accumsan. Curabitur condimentum auctor est vitae laoreet. Fusce venenatis, odio elementum iaculis viverra, ante felis consectetur orci, non semper ligula quam id mauris. </p>
                                            <a href="#" class="loch_btn">See More</a>
                                            <div class="share_post">
                                                <a href="#"><img src="images/facebook2.png" alt=""></a>
                                                <a href="#"><img src="images/twitter2.png" alt=""></a>
                                                <a href="#"><img src="images/calender_plus.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single_up_event">
                                <div class="row">
                                    <div class="col-md-3 col-sm-12 pull-right">
                                        <div class="imgBog">
                                            <img class="img-circle" src="images/upcoming-eventImg-2.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="up_event_content">
                                            <h3>Event Title 2</h3>
                                            <div class="event_meta">
                                                <a href="JavaScript:;"><i class="fa fa-calendar"></i>NOV 4th, 2016</a>
                                                <a href="JavaScript:;"><i class="fa fa-map-marker"></i>loch lommond vila</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis nunc a tortor consequat, vitae rhoncus massa accumsan. Curabitur condimentum auctor est vitae laoreet. Fusce venenatis, odio elementum iaculis viverra, ante felis consectetur orci, non semper ligula quam id mauris. </p>
                                            <a href="#" class="loch_btn">See More</a>
                                            <div class="share_post">
                                                <a href="#"><img src="images/facebook2.png" alt=""></a>
                                                <a href="#"><img src="images/twitter2.png" alt=""></a>
                                                <a href="#"><img src="images/calender_plus.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single_up_event">
                                <div class="row">
                                    <div class="col-md-3 col-sm-12 pull-right">
                                        <div class="imgBog">
                                            <img class="img-circle" src="images/upcoming-eventImg-3.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="up_event_content">
                                            <h3>Event Title 3</h3>
                                            <div class="event_meta">
                                                <a href="JavaScript:;"><i class="fa fa-calendar"></i>NOV 4th, 2016</a>
                                                <a href="JavaScript:;"><i class="fa fa-map-marker"></i>loch lommond vila</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis nunc a tortor consequat, vitae rhoncus massa accumsan. Curabitur condimentum auctor est vitae laoreet. Fusce venenatis, odio elementum iaculis viverra, ante felis consectetur orci, non semper ligula quam id mauris. </p>
                                            <a href="#" class="loch_btn">See More</a>
                                            <div class="share_post">
                                                <a href="#"><img src="images/facebook2.png" alt=""></a>
                                                <a href="#"><img src="images/twitter2.png" alt=""></a>
                                                <a href="#"><img src="images/calender_plus.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single_up_event">
                                <div class="row">
                                    <div class="col-md-3 col-sm-12 pull-right">
                                        <div class="imgBog">
                                            <img class="img-circle" src="images/upcoming-eventImg-4.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="up_event_content">
                                            <h3>Event Title 4</h3>
                                            <div class="event_meta">
                                                <a href="JavaScript:;"><i class="fa fa-calendar"></i>NOV 4th, 2016</a>
                                                <a href="JavaScript:;"><i class="fa fa-map-marker"></i>loch lommond vila</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis nunc a tortor consequat, vitae rhoncus massa accumsan. Curabitur condimentum auctor est vitae laoreet. Fusce venenatis, odio elementum iaculis viverra, ante felis consectetur orci, non semper ligula quam id mauris. </p>
                                            <a href="#" class="loch_btn">See More</a>
                                            <div class="share_post">
                                                <a href="#"><img src="images/facebook2.png" alt=""></a>
                                                <a href="#"><img src="images/twitter2.png" alt=""></a>
                                                <a href="#"><img src="images/calender_plus.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single_up_event">
                                <div class="row">
                                    <div class="col-md-3 col-sm-12 pull-right">
                                        <div class="imgBog">
                                            <img class="img-circle" src="images/upcoming-eventImg-5.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="up_event_content">
                                            <h3>Event Title 5</h3>
                                            <div class="event_meta">
                                                <a href="JavaScript:;"><i class="fa fa-calendar"></i>NOV 4th, 2016</a>
                                                <a href="JavaScript:;"><i class="fa fa-map-marker"></i>loch lommond vila</a>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis nunc a tortor consequat, vitae rhoncus massa accumsan. Curabitur condimentum auctor est vitae laoreet. Fusce venenatis, odio elementum iaculis viverra, ante felis consectetur orci, non semper ligula quam id mauris. </p>
                                            <a href="#" class="loch_btn">See More</a>
                                            <div class="share_post">
                                                <a href="#"><img src="images/facebook2.png" alt=""></a>
                                                <a href="#"><img src="images/twitter2.png" alt=""></a>
                                                <a href="#"><img src="images/calender_plus.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prevNxt">
                            <a href="#" class="loch_btn">Prev. Page</a>
                            <a href="#" class="loch_btn">Next Page</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="donate_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center noPadding">
                        <div class="donate_con">
                            <h1>You can help improve the quality of life for the <br />residents and families of Loch 
                                Lomond Villa</h1>
                            <a class="loch_btn" href="#">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 col-xs-6">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="footer_widget">
                                    <h3><a class="footer_link" href="index.html">Home</a></h3>
                                </div>
                                <div class="footer_widget">
                                    <h3>ABOUT US</h3>
                                    <ul>
                                        <li><a href="#">Our Impact</a></li>
                                        <li><a href="#">Our Staff</a></li>
                                        <li><a href="#">Our Board </a></li>
                                        <li><a href="#">Our Values</a></li>
                                        <li><a href="#">Our Donors</a></li>
                                    </ul>
                                </div>
                                <div class="footer_widget">
                                    <h3>INSPIRING STORES</h3>
                                    <ul>
                                        <li><a href="#">Our Newsletter</a></li>
                                        <li><a href="#">Our Videos</a></li>
                                        <li><a href="#">Your Stories</a></li>
                                        <li><a href="#">Our Residents</a></li>
                                        <li><a href="#">Our Staff</a></li>
                                        <li><a href="#">Share your Story</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footer_widget">
                                    <h3>AREAS OF SUPPORT</h3>
                                    <ul>
                                        <li><a href="#">Capital Equipment</a></li>
                                        <li><a href="#">Program Initiatives</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Research</a></li>
                                        <li><a href="#">Personal Comfort</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footer_widget">
                                    <h3>WAYS YOU CAN GIVE</h3>
                                    <ul>
                                        <li><a href="#">annual campaign</a></li>
                                        <li><a href="#">MEMmorial/tribute donations</a></li>
                                        <li><a href="#">Tree of Life</a></li>
                                        <li><a href="#">Tree of Joy Campaign</a></li>
                                        <li><a href="#">Monthly Giving</a></li>
                                        <li><a href="#">Leaving a Gift in your Will</a></li>
                                        <li><a href="#">Endowment</a></li>
                                        <li><a href="#">Heroes Club</a></li>
                                        <li><a href="#">Employee Giving</a></li>
                                        <li><a href="#">Host an Event</a></li>
                                        <li><a href="#">Volunteer at an Event</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="footer_widget">
                                    <h3>WAYS YOU CAN GIVE</h3><br>
                                </div>
                                <div class="footer_widget">
                                    <h3>NEWS/MEDIA</h3>
                                    <ul>
                                        <li><a href="#">In the News</a></li>
                                        <li><a href="#">Press Releases</a></li>
                                    </ul>
                                </div>
                                <div class="footer_widget">
                                    <h3>Contact us</h3>
                                    <div class="hidden-xs">
                                        <a href="#" class="loch_btn">Donate Now</a>
                                        <div class="footer_social">
                                            <a href="#"><img src="images/facebook.png" alt="" /></a>
                                            <a href="#"><img src="images/twitter.png" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6 noPadding">
                        <div class="footer_widget">
                            <div class="hidden-lg hidden-md hidden-sm">
                                <a href="#" class="loch_btn">Donate Now</a>
                            </div>
                            <p>Loch Lomond Villa Foundation</p>
                            <p>185 Loch Lomond Road</p>
                            <p>Saint John NB E2J 3S3</p>
                            <br>
                            <p><span>by phone</span> (506) 643-7110</p>
                            <p><span>by fax</span> (506) 643-7109</p>
                            <p><span>BY email</span> foundation@lochlomondvilla.com</p>
                            <div class="footer_social hidden-lg hidden-md hidden-sm">
                                <a href="#"><img src="images/facebook.png" alt="" /></a>
                                <a href="#"><img src="images/twitter.png" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright_text pull-right">
                            <p>Copyright 2016 LOCH LOMOND VILLA FOUNDATIOn</p>
                            <p>WEB DESIGN BY ICS CREATIVE AGENCY</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>